#headerArea{opacity: 1; background: transparent;}

.videoBox{width:100%;height:100%; overflow:hidden; position:absolute}
.videoBox span{text-transform: uppercase; font-size: 70px; color: #fff;
   margin: 250px auto 0; display: block; text-align: center; font-weight: 700;
   text-shadow: 5px 5px 5px rgba(11, 101, 214 ,.8);}

#imgBG{
    position:fixed; /*고정=>fixed/ 스크롤처리=>absolute */
   left:50%;
   top:50%; /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
   width:auto;
   min-width:100%; /*동영상 너비를 꽉차게*/
   height:auto;
   min-height:100%; /*동영상 높이를 꽉차게*/
  transform:translateX(-50%) translateY(-50%);
   z-index:-100;
}

.down{display: block; font-size: 20px; position: absolute; 
    left:0; bottom: 20%; text-align: center; width: 100%;
   animation:ani 1s infinite  alternate;}
@keyframes ani {
	0% { transform:scale(1); opacity:1; color:#fff;}
	100% { transform:scale(1.2); opacity:0.8; color:#888;}
}	
.down::after{content: ""; display: block; width: 50px; height: 50px; 
   margin: 20px auto 0; background: url(../images/scrolldown.png) no-repeat center;}



#content {
width: 100%;
margin: 1000px auto 0;
background: rgba(255,255,255,.8);
padding: 10px 0 50px;
}

.grid {
width: 90%;
margin: 80px auto 0;
}
.grid-image-item,
.grid--images .grid-sizer {
width: 20%;
}
.grid-image-item {
float: left;
margin-bottom: 20px;
}

.grid-image-item img {
border-radius: 3%;
display: block;
width: 96%;
margin: 10px auto;
}
.grid-image-item h4 {
display: block;
font-weight: 100;
width: 96%;
text-align: center;
margin: 0 auto;
color: #0b65d6;
}
.grid-image-item p {
display: block;
width: 96%;
text-align: center;
margin: 0 auto;
color: #333;
}



@media screen and (max-width: 1024px) {
.grid-image-item,
.grid--images .grid-sizer {
    width: 25%;
}
}

@media screen and (max-width: 767px) {
.grid-image-item,
.grid--images .grid-sizer {
    width: 33.33%;
}
}

@media screen and (max-width: 480px) {
.grid-image-item,
.grid--images .grid-sizer {
    width: 50%;
}
}
  

